<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditDescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/activity_bar"
                layout="@layout/activity_title_bar"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_bar"
                android:background="@color/white">

                <EditText
                    android:id="@+id/ediText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="晒晒这次购物的心情吧"
                    android:padding="10dp" />

                <com.sunshine.cl.meidebi.view.DragGridView
                    android:id="@+id/dragGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ediText"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:horizontalSpacing="10dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dip" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/tv_right"
        android:text="发布晒单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/task_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
