<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunshine.cl.meidebi.activity.SearchDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_detail_back"
            android:src="@mipmap/btn_toolbar_back_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/search_detail_search"
            android:src="@mipmap/umeng_socialize_search_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/search_detail_back" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_detail_editText"
            android:hint="请输入关键字"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_detail_search"
            android:layout_toLeftOf="@+id/search_detail_clear"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/search_detail_clear"
            android:src="@mipmap/search_detail_clear"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView5"
        android:background="#33000000"
        android:layout_below="@+id/relativeLayout2" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_detail_srl"
        android:layout_below="@+id/textView5">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_detail_listView"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_below="@+id/search_detail_listView"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
