<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_collect_conversion_srl"
    tools:context="com.sunshine.cl.meidebi.fragment.MyCollectConversionFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_collect_conversion_listView"/>

</android.support.v4.widget.SwipeRefreshLayout>
