<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sunshine.cl.meidebi.fragment.FavorableFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/rl_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/favorable_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/tab_show"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <RadioGroup
                android:id="@+id/rd_group"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">
                <RadioButton
                    android:id="@+id/favorable_essence"
                    android:button="@null"
                    android:checked="true"
                    android:layout_width="31dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/favorable_essence"/>
                <RadioButton
                    android:id="@+id/favorable_newest"
                    android:button="@null"
                    android:layout_width="31dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/favorable_newest"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_below="@id/rl_titleBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"></View>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/show_refresh"
            android:layout_below="@id/rl_titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/show_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_tiny_add"
            app:layout_behavior="com.sunshine.cl.meidebi.utils.FABScrollBehavior"
            app:backgroundTint="#ff461F"
            app:rippleColor="#33728dff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

