<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sunshine.cl.meidebi.fragment.FavorableFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:padding="20dp"
                android:id="@+id/rl_titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/favorable_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/favorable_app_name"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/search_icon"
                    android:layout_toLeftOf="@+id/rd_group"
                    android:layout_centerVertical="true" />
                <RadioGroup
                    android:id="@+id/rd_group"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">
                    <RadioButton
                        android:id="@+id/favorable_essence"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="31dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/favorable_essence"/>
                    <RadioButton
                        android:id="@+id/favorable_newest"
                        android:button="@null"
                        android:layout_width="31dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/favorable_newest"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_below="@id/rl_titleBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"></View>
        </RelativeLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/favorable_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/orange"
                android:fillViewport="false">
            </android.support.design.widget.TabLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/favorable_vp_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
