<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="1dp"
    android:paddingRight="1dp"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@color/white">

        <ImageView
            android:layout_width="142dp"
            android:layout_height="70dp"
            android:id="@+id/search_hot_item_img"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>
